/* global rules */
* {
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --secondary-color: #2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 90vw;
    padding: 0 15px;
    margin: auto;
}

/* small */
@media (min-width: 768px) {}

/* medium */
@media (min-width: 992px) {}

/* large */
@media (min-width: 1200px) {}

/* end global rules */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 5px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links:hover ul {
    display: block;
}

/* end header */
/* start landing */
.landing {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro_text {
    max-width: 100%;
    width: 320px;
}

.intro_text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro_text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.feauters {
    background-color: var(--section-background);
    padding: 60px 0;
}

.feauters .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat {
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feauters p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services section*/
.special-header {
    text-align: center;
}

.special-header h2 {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width:768px) {
    .special-header h2 {
        font-size: 60px;
    }

    .special-header p {
        font-size: 15px;
    }
}

.special-header p {
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0 0;
}

.col .image {
    text-align: center;
    position: relative;
}

.image::after {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;
    right: 0;
}

.col .image img {
    width: 260px;
}

@media (max-width: 1200px) {
    .image {
        display: none;
    }
}

.services-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.srv {
    margin-bottom: 40px;
    display: flex;
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.srv .text {
    flex: 1;
}

.text h3 {
    margin: 0 0 30px;
}

.text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* end services section */
/* start portfolio section */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio-content img {
    max-width: 100%;
}

.portfolio-content .card {
    background-color: white;
}

.card .info {
    padding: 15px;
}

.card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio section */
/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-content .about-text {
        text-align: center;
    }

    .about-image {
        margin: 0 auto;
    }

    .about-image::after {
        display: none;
    }

    .about-image::before {
        display: none;
    }
}

.about-content hr {
    color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-image::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    position: absolute;
    background-color: #ebeced;
    top: -25px;
    z-index: -1;
    left: -20px;
}

.about-image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about-image img {
    max-width: 100%;
}

.about-text {
    flex-basis: calc(100% - 500px);
}

.about-text .p1 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-text .p2 {
    line-height: 2;
    color: #777;
}

/* end about section */
/* start conatct section */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.info .p1 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 16px;
}

@media (max-width: 768px) {
    .info .p1{
        font-size: 25px;
    }
    .info .link{
        font-size: 25px;
    }
}

.info .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* end contact section */

/* start footer section */
footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
footer p{
    margin: 0;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer section */